# GraduateWork

./: .gitignore  README.md  TestCase.md  build.gradle  docker-compose.yml
documentations/: Plane.md  Report.md  Summary.md  TestCase.md
src/test/java/data/: DataHelper.java  SQLHelper.java
src/test/java/page/: CreditPage.java  DayTrip.java  MainPage.java  PaymentPage.java
src/test/java/tests/: BuyInCreditTest.java  CardPaymentTest.java
